APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0+z/o3c+TeHyDv5hO59EEKtl7yHA80kVFJiV0ettVF0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_testing
DB_PORT=3306
DB_DATABASE=jarvis
DB_USERNAME=valleyin
DB_PASSWORD=valleyin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='hello@example.com'
MAIL_FROM_NAME="${APP_NAME}"

CARD_PAYMENT_API=stripe

PAY_JP_SECRET="sk_test_f6b064596bdec8b7d23a6580"
PAY_JP_KEY="pk_test_4ddb7ff90b27dd559b1bfa03"

PAY_PAY_KEY_FOR_TEST="a_douJ0Cs3Id_iere"
PAY_APY_SECRET_FOR_TEST="I1+ZQ0Nqg4lERKnr6T8M8sMosbZJyPrIrDAAcv0NREw="
MERCHANT_ID="334130507191836672"
PRODUCTIO_ENV="true"
SANDBOX="false"

STRIPE_KEY=pk_test_51ISa95DAVcCMKE7RS3dhSJPiTwzn8B3uQXZiUTpnrTLVuJiZzzfgrjctzO69HftjX3yRKNXAkO7HuhFHwKpJAq6G00omNl6NB0
STRIPE_SECRET=sk_test_51ISa95DAVcCMKE7RKnC4SQ2E7t78X8J2AxlQcZ6fF84cIDiqJ6T3usdBEff5k32nb2ihfBAohYwydKzAWAs0TyuN00Z6j13GP8
CASHIER_CURRENCY=jpy

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=129791840047-9i292cfgp9seu39gg6nbq0tpv077are3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wgOfobc1qnG-fhb00lhLSDRt
GOOGLE_REDIRECT_URI=http://localhost/login/google/callback

FACEBOOK_APP_ID=502020121013102
FACEBOOK_APP_SECRET=5a83e1101623250c4222ea8ba0d0df42
FACEBOOK_CALLBACK_URL=http://localhost/login/facebook/callback

TWITTER_API_KEY=RAiMSzdzCAZ35jcnGNxjgzlER
TWITTER_API_KEY_SECRET=v4IwtjQeKofGYwULey0pKgjDJe88N7cn5WESiobDNnc9I7bSa4
TWITTER_CALLBACK_URL=http://localhost/login/twitter/callback

LINE_CHANNEL_ID=1656154229
LINE_APP_SECRET=436e312828b31c299c9353122a6e9cda
LINE_CALLBACK_URL=http://localhost/login/line/callback

SLACK_URL=https://hooks.slack.com/services/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
