APP_NAME=FanReturn
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://fanreturn.com
# 決済機能本番利用申請の際に、一旦falseにしてください
BASIC_AUTH=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql8028.xserver.jp
DB_PORT=3306
DB_DATABASE=valleyin_fanreturnprod
DB_USERNAME=valleyin_fanretn
DB_PASSWORD=77HZaQ7vesvBGs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv8276.xserver.jp
MAIL_PORT=587
MAIL_USERNAME=mail@fanreturn.com
MAIL_PASSWORD=AvSn6cmAB5tZ
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@fanreturn.com
MAIL_FROM_NAME="${APP_NAME}"

PAY_JP_SECRET_FOR_TEST="sk_test_f6b064596bdec8b7d23a6580"
PAY_JP_KEY_FOR_TEST="pk_test_4ddb7ff90b27dd559b1bfa03"

PAY_JP_SECRET="sk_live_c42078b6b30b56ce6767e26796421ad3f06f738cf7a693788b2440fd"
PAY_JP_KEY="pk_live_57601a802c654a43b19d3508"

PAY_PAY_KEY_FOR_TEST="a_douJ0Cs3Id_iere"
PAY_APY_SECRET_FOR_TEST="I1+ZQ0Nqg4lERKnr6T8M8sMosbZJyPrIrDAAcv0NREw="
MERCHANT_ID="334130507191836672"
PRODUCTIO_ENV="true"
SANDBOX="false"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=129791840047-9i292cfgp9seu39gg6nbq0tpv077are3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wgOfobc1qnG-fhb00lhLSDRt
GOOGLE_REDIRECT_URI=https://fanreturn.com/login/google/callback

FACEBOOK_APP_ID=391296212288199
FACEBOOK_APP_SECRET=df523d6142021a79ddae61dadd90991f
FACEBOOK_CALLBACK_URL=https://fanreturn.com/login/facebook/callback

TWITTER_API_KEY=RAiMSzdzCAZ35jcnGNxjgzlER
TWITTER_API_KEY_SECRET=v4IwtjQeKofGYwULey0pKgjDJe88N7cn5WESiobDNnc9I7bSa4
TWITTER_CALLBACK_URL=https://fanreturn.com/login/twitter/callback

LINE_CHANNEL_ID=1656154229
LINE_APP_SECRET=436e312828b31c299c9353122a6e9cda
LINE_CALLBACK_URL=https://fanreturn.com/login/line/callback

SLACK_URL=https://hooks.slack.com/services/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
