APP_NAME=FanReturn
APP_ENV=staging
APP_KEY=base64:G8ElmJUNM2SOXraPu3PlbBodSYBPwMUnUEpunuRBUA4=
APP_DEBUG=false
APP_URL=https://fanreturn.work
MIX_AXIOS_BASEURL=http://fanreturn.work/fanding
BASIC_AUTH=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql8028.xserver.jp
DB_PORT=3306
DB_DATABASE=valleyin_fanreturnwork
DB_USERNAME=valleyin_fanretn
DB_PASSWORD=77HZaQ7vesvBGs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv8276.xserver.jp
MAIL_PORT=587
MAIL_USERNAME=mail@fanreturn.work
MAIL_PASSWORD=7TuEng9ayaey
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@fanreturn.work
MAIL_FROM_NAME="${APP_NAME}"

CARD_PAYMENT_API=GMO

PAY_JP_SECRET="sk_test_05e7e56f44d71d21eb3f604c"
PAY_JP_KEY="pk_test_dda30b6e81be30e6f1d9bffd"

PAY_PAY_KEY_FOR_TEST="a_D5vuPNjvzx_3yfJ"
PAY_APY_SECRET_FOR_TEST="0nOGbAh6081IJmdsyskD8CseEihKPCGAKqK9L0YljFc="
MERCHANT_ID="390783174539673600"
PRODUCTIO_ENV="true"
SANDBOX="false"

STRIPE_KEY=pk_test_51ISa95DAVcCMKE7RS3dhSJPiTwzn8B3uQXZiUTpnrTLVuJiZzzfgrjctzO69HftjX3yRKNXAkO7HuhFHwKpJAq6G00omNl6NB0
STRIPE_SECRET=sk_test_51ISa95DAVcCMKE7RKnC4SQ2E7t78X8J2AxlQcZ6fF84cIDiqJ6T3usdBEff5k32nb2ihfBAohYwydKzAWAs0TyuN00Z6j13GP8
CASHIER_CURRENCY=jpy

GMO_SHOP_ID=tshop00053321
GMO_SHOP_PASS=qm4gvqv6
GMO_ENTRY_PAYMENT_URL=https://pt01.mul-pay.jp/payment/EntryTran.json
GMO_EXEC_PAYMENT_URL=https://pt01.mul-pay.jp/payment/ExecTran.json
GMO_ALTER_PAYMENT_URL=https://pt01.mul-pay.jp/payment/AlterTran.json
GMO_SEARCH_PAYMENT_URL=https://pt01.mul-pay.jp/payment/SearchTrade.json
GMO_PAYMENT_DETAIL_URL=https://kt01.mul-pay.jp/mulpayconsole/shop/${GMO_SHOP_ID}/credit/search/detail/${GMO_SHOP_ID}

GMO_PG_SHOP_ID=rshop00000471
GMO_PG_SHOP_PASS=e67yztks

GMO_BANK_ACCOUNT_SEARCH_URL=https://test-remittance.gmopg.jp/api/AccountSearch.json
GMO_BANK_ACCOUNT_URL=https://test-remittance.gmopg.jp/api/AccountRegistration.json
GMO_REMITTANCE_DEPOSIT_URL=https://test-remittance.gmopg.jp/api/DepositRegistration.json
GMO_SEARCH_REMITTANCE_URL=https://test-remittance.gmopg.jp/api/shop/DepositSearch.json

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=129791840047-9i292cfgp9seu39gg6nbq0tpv077are3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wgOfobc1qnG-fhb00lhLSDRt
GOOGLE_REDIRECT_URI=https://fanreturn.work/fanding/login/google/callback

FACEBOOK_APP_ID=391296212288199
FACEBOOK_APP_SECRET=df523d6142021a79ddae61dadd90991f
FACEBOOK_CALLBACK_URL=https://fanreturn.work/fanding/login/facebook/callback

TWITTER_API_KEY=RAiMSzdzCAZ35jcnGNxjgzlER
TWITTER_API_KEY_SECRET=v4IwtjQeKofGYwULey0pKgjDJe88N7cn5WESiobDNnc9I7bSa4
TWITTER_CALLBACK_URL=https://fanreturn.work/fanding/login/twitter/callback

LINE_CHANNEL_ID=1656154229
LINE_APP_SECRET=436e312828b31c299c9353122a6e9cda
LINE_CALLBACK_URL=https://fanreturn.work/fanding/login/line/callback

SLACK_URL=https://hooks.slack.com/services/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
