APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=jarvis
DB_USERNAME=valleyin
DB_PASSWORD=valleyin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='hello@example.com'
MAIL_FROM_NAME="${APP_NAME}"

PAY_JP_SECRET_FOR_TEST="sk_test_f6b064596bdec8b7d23a6580"
PAY_JP_KEY_FOR_TEST="pk_test_4ddb7ff90b27dd559b1bfa03"

PAY_JP_SECRET="sk_live_c42078b6b30b56ce6767e26796421ad3f06f738cf7a693788b2440fd"
PAY_JP_KEY="pk_live_57601a802c654a43b19d3508"

PAY_PAY_KEY_FOR_TEST="a_douJ0Cs3Id_iere"
PAY_APY_SECRET_FOR_TEST="I1+ZQ0Nqg4lERKnr6T8M8sMosbZJyPrIrDAAcv0NREw="
MERCHANT_ID="334130507191836672"
PRODUCTIO_ENV="true"
SANDBOX="false"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=129791840047-9i292cfgp9seu39gg6nbq0tpv077are3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wgOfobc1qnG-fhb00lhLSDRt
GOOGLE_REDIRECT_URI=http://localhost/login/google/callback

FACEBOOK_APP_ID=225012572638855
FACEBOOK_APP_SECRET=fc1128c5ae7964e985a6bcd34fff97b7
FACEBOOK_CALLBACK_URL=http://localhost/login/facebook/callback

TWITTER_API_KEY=4Z82UK4UvlNSTRZL1kSTr5WJM
TWITTER_API_KEY_SECRET=UqrstgYL2h3RAMSjSZt38MOttwQwI9EbnEp0NNTpqhX6vUo42n
TWITTER_CALLBACK_URL=http://localhost/login/twitter/callback

LINE_CHANNEL_ID=1655663373
LINE_APP_SECRET=bd8d98666a70647aa0c748b6bcbc8d21
LINE_CALLBACK_URL=http://localhost/login/line/callback

SLACK_URL=https://hooks.slack.com/services/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
